NODE_ENV=development

# ______      _       ______                
# |  _  \    | |      | ___ \               
# | | | |__ _| |_ __ _| |_/ / __ _ ___  ___ 
# | | | / _` | __/ _` | ___ \/ _` / __|/ _ \
# | |/ / (_| | || (_| | |_/ / (_| \__ \  __/
# |___/ \__,_|\__\__,_\____/ \__,_|___/\___|

DATABASE_USER=dndcards
DATABASE_PASSWORD=dndcards
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dndcards
